{
    "name": "resqnet",
    "version": "0.1.0",
    "private": true,
    "description": "ResQNET — Offline-first AI Emergency Mesh Network | iQOO Hackathon 2026",
    "workspaces": [
        "backend",
        "frontend",
        "shared"
    ],
    "scripts": {
        "install:all": "npm install",
        "dev:backend": "npm run dev -w backend",
        "dev:frontend": "npm run dev -w frontend",
        "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
        "typecheck": "npm run typecheck -w shared && npm run build -w shared && npm run typecheck -w backend && npm run typecheck -w frontend",
        "test": "npm run test -w shared && npm run test -w backend && npm run test -w frontend",
        "start": "npm run start -w backend"
    }
}